[app:main]
use = egg:caleido

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
caleido.secret = sekret
caleido.debug_dev_user = admin
caleido.blob_storage = local
caleido.blob_path = var/files
caleido.blob_api = http://localhost:6543/api/v1/blob/upload/

sqlalchemy.url = postgresql://caleido:c4l31d0@localhost/caleido

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, caleido

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_caleido]
level = DEBUG
handlers =
qualname = caleido

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
